<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Modul 4 - Warna, Background, dan Border</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: sans-serif;
      padding: 500px;
    }

    .warna-teks {
      color: rgb(57, 27, 168);
    }

    .background-box {
      background-color: #d0f0c0;
      padding: 150px;
      margin-top: 20px;
    }

    .border-box {
      border: 3px solid blue;
      padding: 10px;
      margin-top: 20px;
    }

    .border-radius-box {
      border: 2px dashed rgb(235, 0, 0);
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
      background-color: #f0e6ff;
    }
  </style>
</head>
<body>

  <h2 class="warna-teks">Ini teks dengan warna crimson</h2>

  <div class="background-box">
    Ini box dengan <strong>background hijau muda</strong> dan padding.
  </div>

  <div class="border-box">
    Ini box dengan <strong>border biru solid</strong>.
  </div>

  <div class="border-radius-box">
    Ini box dengan <strong>border ungu dashed</strong> dan sudut tumpul.
  </div>

</body>
</html>
